{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AB8HUQU;Database=EdgeProDb;User ID=sa;Password=Amer1994;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
